{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red34\green34\blue34;\red52\green52\blue52;
\red224\green224\blue224;}
\vieww25100\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 EDUCATION:
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Master of Science in Information Systems				
\b (Jan 2011 - Dec 2012)								University of  Texas at Dallas, TX USA
\b0 \
Bachelor of Computer Applications 		
\b Sikkim Manipal University, Sikkim, India (2003-2007)
\b0 \
High School Diploma 				
\b College for Higher Education, Jhapa, Nepal\
\

\b0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 H1B -  
\b (Oct 2015 - Jan 2018)\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0 \cf2 albert - ankush - Intime Infotech\
source infotech - GK\

\fs20 \cf0 I worked in India for 3 1/2 years. 2 1/2 years(Aug 2007-Jan2010) in Citibank as Web Developer(maintain payroll details) and 1 year(Jan 2010-Dec 2010) in TATA AIG Insurace.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 I moved to USA in Jan 2011 to do masters.\
In 2012 Jan i joined COX communications till Nov Dec 2012. 
\b I graduated in 2013 January.\

\b0 OPT - Jan 2013 - Jan 2014\
OPT Extension - Jan 2014 - May 2015
\b \

\b0 I worked in Sherwins, Rent-A-Center, BOA.\
I have more than 7 years work experience in IT industry in developing and implementing various applications usi\cf2 ng Java. \cf0 \
I worsked has a java web developer  and i have good knowledge  of \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0 webservices like SOAP,REST,WSDL and UDDI.\
back end technologies like Spring,Hibernate frameworks, jsp, servelets \
front of web technologies like HTML,CSS,Jquery,JavaScript \
databases like Oracle,Sql Server, Mysql. Writing T-SQl/ PL-SQL quires,stored procedures.\
\pard\pardeftab720\partightenfactor0

\b\fs20 \cf3 Bank of America\
Plano, Texas
\fs22 \cf0 \
October 2015- Aug 2016\
\
Attending calls with business support persons and \
Analyze reasons for failure and revises assigned programs and/or procedures as necessary.\
\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 We developed a Incident Management web application which is used by different opparational teams across different LOB's of bank to report the incidents that occur in there day to day business process. This application is used to report the incidents and log all the incident related info like time of occurance, manual work around, root cause analysis etc.(
\f1\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
provides a single place to record, manage and track all of workplace incidents
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ) This data is pushed to the database which is used by the higher management to genarate reports to do further analysis. 
\f1\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
 provide in-depth risk and root-cause analyses to  better understand trends, identify high-risk and unsafe working conditions, and measure the performance of your safety initiatives.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\fi-360\partightenfactor0

\b0\fs20 \cf3 Analyzed, designed and implemented application based on Object Oriented programming i.e., Object oriented Analysis and Design. \
Documented and communicated application design using UML diagrams like sequence diagrams, class diagrams, use case diagrams. \
Extensively used Spring Core (for Inversion of Control (IOC)), Spring MVC and ORM modules of Spring Framework in the project. \

\f2 Familiarity with Service oriented architecture (SOA) by developing and consuming Restful web services in son format based on Spring rest API. 
\f0 \
Used Hibernate as an implementation engine for JPA API. 
\fs22 \cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\b \cf0 Rent-A- Center, Plano, TX\
Java / J2EE Developer\
March 2014\'96 October 2015\
\
Rent-A-center 
\b0  sells home appliances, electronic appliances, and furniture. I worked in a project which deals with modernization and application processing systems for its stores.\
\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\partightenfactor0
\cf0 Followed agile methodologies durig SDLC and involved in cycle including design, development, and implementation and testing.\
Implemented HIbernate framework for developing Data Access Objects(DAO) to retrive and load data to the Oracle database.\
Worked on Spring MVC model.\
\pard\pardeftab720\li720\fi-360\partightenfactor0

\fs20 \cf3 Worked on Asset Management Module in order to develop services using Restful Web services.
\fs22 \cf0 \
\pard\pardeftab720\li720\fi-360\sl276\slmult1\partightenfactor0
\cf0 Front-End development is done using HTML5, CSS3, JavaScript, JQuery, and JSON.\
Configured and deployed the application in Web Logic application server on Linux OS.\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\b Sherwin Williams, Cleveland, OH\
Java / J2EE Developer\
Jan 2013 to March 2014\
\

\b0 Product Quality Reporting (PQR) is a web based tool to support Sherwin Williams stores, which takes issues of products from store representatives, where in the issue can be tracked for issue resolution and maintain them.\
\pard\pardeftab720\li720\fi-360\sl276\slmult1\partightenfactor0
\cf0 Followed agile methodologies during development of the project.\
Front-End development is done using HTML5, CSS3, JavaScript, JQuery, and JSON.\
Designed and Develop server side components using\'a0Java,\'a0J2EE, and Web Services.\
Implemented and integrated Spring MVC with Struts for developing UI screens.\
Configured and deployed the application in Web Logic application server on Linux OS.\
Wrote JUnit test cases for unit testing the developed application.\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\b Client: COX Communication, Dayton, OH (CPT)\
Jan 12 \'96 Nov 12\
\

\b0 The Recommendation Engine is a tool for taking inputs from the client as far as what their likes and dislikes are for a program and then creating relevant recommendations for them based on their preferences.\

\b \
Masters \
Jan 11 - Dec 11\
\
TATA AIG Insurance, Banglore\
Jan\'92 10 \'96 Dec\'92 10\
\
City Bank, New Delhi, India \
Aug 07 - Jan 10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\b\fs22 \cf0 \
\
}ide components using\'a0Java,\'a0J2EE, and Web Services.\
Implemented and integrated Spring MVC with Struts for developing UI screens.\
Configured and deployed the application in Web Logic application server on Linux OS.\
Wrote JUnit test cases for unit testing the developed application.\
\pard\pardeftab720\sl276\slmu